# forecast_app_android3_team2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/co/develhope/meteoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/develhope/meteoapp/: ApplicationMeteo.kt  HomePage.kt  MainActivity.kt  OnCardClick.kt  Place.kt  Prefs.kt  Search.kt  SpecificDay.kt  SpecificDayObject.kt  Tomorrow.kt  tomorrow.kt
app/src/main/java/co/develhope/meteoapp/SearchPage/: Search.kt  search.kt
app/src/main/java/co/develhope/meteoapp/adapter/: SpecificDayAdapter.kt
app/src/main/java/co/develhope/meteoapp/data/: DataSource.kt  HomePageObject.kt  SearchDataItem.kt
app/src/main/java/co/develhope/meteoapp/homepage/: HomePage.kt
app/src/main/java/co/develhope/meteoapp/model/: SpecificDayModel.kt  WeatherType.kt
app/src/main/res/drawable/: akar_icons_calendar.xml  akar_icons_chevron_up.xml  background_card.xml  background_home.xml  background_search_card.xml  clear_search_bar.xml  drop.xml  group__4_.xml  ic_baseline_clear_24.xml  ic_launcher_background.xml  moon.xml  night.xml  rain.xml  search_1.xml  search_bar_shape.xml  sun.xml  sun_cloud.xml  vector__2_.xml
app/src/main/res/drawable-v24/: meteoapp_icon_def.xml  meteoapp_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_search_template.xml  current_city_template.xml  fragment_home_page.xml  fragment_homepage.xml  fragment_search.xml  fragment_specific_day.xml  fragment_tomorrow.xml  specificday_card.xml  specificday_hourly.xml  specificday_title.xml  subtitle_template.xml  template_card.xml  template_ricerche_recenti.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: meteoapp_icon_com.xml  meteoapp_icon_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  meteoapp_icon_background.xml  meteoapp_icon_com_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/develhope/meteoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
