<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="HomePage"
        android:id="@+id/HomePage"
        android:icon="@drawable/vector__2_"
        />
    <item android:title="Oggi"
        android:id="@+id/Oggi"
        android:icon="@drawable/akar_icons_calendar"/>
    <item android:title="Domani"
        android:id="@+id/Domani"
        android:icon="@drawable/group__4_"/>
    <item android:title="Search"
        android:id="@+id/Search"
        android:icon="@drawable/search_1"/>
</menu>