<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="co.develhope.meteoapp.ui.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_TodayFragment"
            app:destination="@id/todayFragment"
            app:popUpTo="@id/homePageFragment"
            app:popUpToSaveState="true"
            />
        <action
            android:id="@+id/action_homePageFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            />
        <action
            android:id="@+id/action_homePageFragment_to_tomorrowFragment"
            app:destination="@id/tomorrowFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="co.develhope.meteoapp.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
           />

    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="co.develhope.meteoapp.ui.TodayFragment"
        android:label="TodayFragment" >
        <action
            android:id="@+id/action_TodayFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/tomorrowFragment"
        android:name="co.develhope.meteoapp.ui.TomorrowFragment"
        android:label="TomorrowFragment" >
        <action
            android:id="@+id/action_tomorrowFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>