<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFFF"
    android:orientation="vertical"
    tools:context=".ui.SearchFragment">



        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48_dp"
            android:layout_marginStart="@dimen/margin_18_dp"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:layout_marginEnd="@dimen/margin_18_dp"
            android:background="@drawable/search_bar_shape"
            android:contextClickable="true"
            android:drawableStart="@drawable/search_1"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="@string/cerca_citta"
            android:iconifiedByDefault="true"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingEnd="0dp"
            android:queryBackground="@color/trasparent"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:layout_marginEnd="1dp"

        />

</LinearLayout>