<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/template_card"
        android:layout_width="@dimen/width_342dp"
        android:layout_height="@dimen/height_155_dp"
        android:layout_marginStart="@dimen/margin_24_dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/color_card"
        app:cardCornerRadius="@dimen/corner_radius_10_dp"
        app:cardElevation="@dimen/elevation_10_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_18_dp"
            android:layout_marginTop="@dimen/margin_18_dp"
            android:gravity="top"
            android:text="@string/oggi"
            android:textAppearance="@style/day"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tempmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_153_dp"
            android:layout_marginTop="@dimen/margin_18_dp"
            android:gravity="top"
            android:text="@string/tempmin"
            android:textAppearance="@style/tempminnum"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tempmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_245_dp"
            android:layout_marginTop="@dimen/margin_18_dp"
            android:gravity="top"
            android:text="@string/tempmax"
            android:textAppearance="@style/tempmaxnum"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_18_dp"
            android:layout_marginTop="@dimen/margin_43_dp"
            android:gravity="top"
            android:text="@string/data"
            android:textAppearance="@style/data"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_153_dp"
            android:layout_marginTop="@dimen/margin_43_dp"
            android:gravity="top"
            android:text="@string/min"
            android:textAppearance="@style/min"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_245_dp"
            android:layout_marginTop="@dimen/margin_43_dp"
            android:gravity="top"
            android:text="@string/max"
            android:textAppearance="@style/max"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imagetype"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/margin_18_dp"
            android:layout_marginTop="@dimen/margin_85_dp"
            android:layout_marginBottom="@dimen/margin_18_dp"
            android:contentDescription="TODO"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/umidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_153_dp"
            android:layout_marginTop="@dimen/margin_88_dp"
            android:gravity="top"
            android:text="@string/rain"
            android:textAppearance="@style/umidity"
            tools:ignore="TextContrastCheck" />

        <TextView

            android:id="@+id/precip_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_153_dp"
            android:layout_marginTop="@dimen/margin_115_dp"
            android:layout_marginEnd="@dimen/margin_18_dp"
            android:gravity="top"
            android:text="@string/precip_"
            android:textAppearance="@style/precip_"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/kmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_245_dp"
            android:layout_marginTop="@dimen/margin_88_dp"
            android:layout_marginEnd="@dimen/margin_18_dp"
            android:gravity="top"
            android:text="@string/kmh"
            android:textAppearance="@style/kmh"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/vento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_245_dp"
            android:layout_marginTop="@dimen/margin_115_dp"
            android:layout_marginEnd="@dimen/margin_18_dp"
            android:gravity="top"
            android:text="@string/vento"
            android:textAppearance="@style/vento"
            tools:ignore="TextContrastCheck" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
